



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logar</title>
    <head>
        <style>
          /* Estilos gerais */
          body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
          }
      
          /* Área de login */
          .area-login {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }
      
          /* Formulário de login */
          .login {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
          }
      
          .login h2 {
            margin-top: 0;
          }
      
          .login form {
            margin-top: 20px;
          }
      
          .login input[type="text"],
          .login input[type="password"] {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            background-color: #fafafa;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #333;
          }
      
          .login input[type="submit"] {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
      
          .login p {
            text-align: center;
            margin-top: 20px;
          }
      
          .login a {
            color: #333;
          }
        </style>
</head>

<body>
    <section class="area-login">
        <div class="login">
            <form action="\login" method="POST">
                <h2><b>Entrar:</b></h2>
                <input type="text" name="login" placeholder="Nome de usuário" autofocus><br>
                <input type="password" name="passaword" placeholder="Senha"><br>
                <input type="submit" value="logar">
            </form>
            <p>Ainda não tem conta?<a href="cadastrar">Criar conta</a></p>
        </div>
    </section>
<br><br><br>
</body>
</html>