<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar</title>
    <head>
        <style>
          /* Estilos gerais */
          body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
          }
      
          /* Área de cadastro */
          .area-login {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }
      
          /* Formulário de cadastro */
          .login {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
          }
      
          .login h2 {
            margin-top: 0;
          }
      
          .login form {
            margin-top: 20px;
          }
      
          .login input[type="text"],
          .login input[type="password"] {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            background-color: #fafafa;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #333;
          }
      
          .login input[type="submit"] {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
        </style>      
</head>
<body>
    <section class="area-login">
        <div class="login">
            <h2><b>Cadastre-se:</b></h2>
            <form action="/cadastrar" method="POST">
                <input type="text" name="nome" placeholder="Nome"><br>
                <input type="text" name="login" placeholder="Nome de usuário"><br>
                <input type="password" name="passaword" placeholder="Senha"><br>
                <input type="text" name="email" placeholder="Email"><br>
                <input type="submit" value="Cadastrar"><br>
            </form><br>
        </div>
    </section>
</body>
</html>